@media only screen and (max-width : 786px) {
	.hide.on.mobile {
		display: none;
	}
}

@media only screen and (min-width : 786px) {
	.hide.on.desktop {
		display: none;
	}
}

.navigation.ui.button {
	position: fixed;
	top: 1em;
	right: 1em;
}