@import 'semantic/elements/header';
@import 'semantic/elements/button';
@import 'semantic/elements/image';
@import 'semantic/elements/icon';
@import 'semantic/collections/menu';
@import 'semantic/elements/divider';
@import 'semantic/collections/grid';
@import 'semantic/modules/sidebar';
@import 'nav';

@background: white;


.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.border-radius (@string) {
	border-radius: @string;
	-webkit-border-radius: @string;
	-moz-border-radius: @string;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/open-sans.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(../fonts/roboto-slab-light.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/roboto-slab.woff) format('woff');
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto slab";
	font-weight: 300;
}

html, body {
	height: 100%;
	font-size: 12px;
}

body {
	font-family: "Open Sans";
	background: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAKElEQVQYV2O0s7P7z4AHMBKtgJ+fn+Hjx49gs5DZxJuAyxlwE2hnBQDiQxnRKHt6IgAAAABJRU5ErkJggg== ) fixed;
	color: #3E3E3E;
}

#container {
	background: @background;
	padding: 0 1.5em;
	min-height: 100%;
	height: auto !important;
}

@media only screen and (max-width : 786px) {
	#container {
		padding: 0 1em;
	}
}



.masthead {
	font-size: 2.5em;
	margin-bottom: 0;
	small {
		font-size: .5em;
	}
}

body {
	max-width: 960px;
	margin: 0 auto;
}

img {
	width: 100%;
}

.ui.menu {
	.box-shadow(none);
}

aside {
	h3 {
		margin-top: 1em;
		font-size: 1.7em;
	}
	.block {
		margin: 0 auto;
		max-width:300px
	}
}

.face-container {
	text-align: center;
}

img.face {
	.border-radius(150px);
	width: 150px;
}

.ui.content > .column {
	margin-top: -1em;
}

.content {
	font-size: 14px;
	h2 {
		font-size: 1.7em;
		margin-bottom: 10px;
		time {
			font-size: .75em;
			font-family: 'Open Sans', sans-serif;
			color: rgb(153, 153, 153);
		}
	}
}